pipeline {
    agent none
    stages {
        stage('Docker Build') {
            parallel {
                stage('Windows x64') {
                    agent {
                        label "dockerBuild&&windows&&x64"
                    } 
                    steps {
		        git poll: false, url: 'https://github.com/adoptium/infrastructure.git'
                        def git_sha = "${env.GIT_COMMIT.trim()}"
                        dockerImage = docker.build("adoptopenjdk/${distro}_build_image:linux-$architecture",
                                "--build-arg git_sha=$git_sha -f ansible/docker/$dockerfile .")
                        // dockerhub is the ID of the credentials stored in Jenkins 
                        docker.withRegistry('https://adoptium.azurecr.io/v1/', 'dockerhub') {
                           dockerImage.push()
                        }
                    }
                }
            }
        }
    }
}
